# StartUpTemplate.api

./: FriisConsultFullTemplate.sln  README.md
FriisConsultFullTemplate/: FriisConsultFullTemplate.csproj  Program.cs  Startup.cs  appsettings.json
FriisConsultFullTemplate/.template.config/: template.json
FriisConsultFullTemplate/API/: RegistrationsController.cs
FriisConsultFullTemplate/Controllers/: HomeController.cs
FriisConsultFullTemplate/Models/: DatabaseContext.cs  EntityBase.cs  EntityExtented.cs  ErrorViewModel.cs  Registration.cs
FriisConsultFullTemplate/Properties/: launchSettings.json
FriisConsultFullTemplate/Views/: _ViewImports.cshtml
FriisConsultFullTemplate/Views/Home/: Download.cshtml  Index.cshtml
FriisConsultFullTemplate/Views/Shared/: _Layout.cshtml
FriisConsultFullTemplate/wwwroot/css/: site.css
