<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.1\FriisConsultFullTemplate.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\Friis-Consult-noname-white.svg" />
    <Content Remove="wwwroot\images\Friis-Consult-noname.svg" />
    <Content Remove="wwwroot\images\Friis-Mobility.svg" />
    <Content Remove="wwwroot\images\FriisConsult.svg" />
    <Content Remove="wwwroot\images\callme.png" />
    <Content Remove="wwwroot\images\ditplus.png" />
    <Content Remove="wwwroot\images\drradio.jpg" />
    <Content Remove="wwwroot\images\drtv.png" />
    <Content Remove="wwwroot\images\eboks.jpg" />
    <Content Remove="wwwroot\images\icon_v4.png" />
    <Content Remove="wwwroot\images\laanogspar.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\loupe.png" />
    <Content Remove="wwwroot\images\runninggirl.png" />
    <Content Remove="wwwroot\images\small-linkedin.png" />
    <Content Remove="wwwroot\images\youSee.png" />
    <Content Remove="wwwroot\images\zafari.png" />
    <Content Remove="wwwroot\images\iStock-515593752.jpg" />
    <Content Remove="wwwroot\images\iStock-675077722.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="API\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\images\Friis-Consult-noname-white.svg" />
    <None Include="wwwroot\images\Friis-Consult-noname.svg" />
    <None Include="wwwroot\images\Friis-Mobility.svg" />
    <None Include="wwwroot\images\FriisConsult.svg" />
    <None Include="wwwroot\images\callme.png" />
    <None Include="wwwroot\images\ditplus.png" />
    <None Include="wwwroot\images\drradio.jpg" />
    <None Include="wwwroot\images\drtv.png" />
    <None Include="wwwroot\images\eboks.jpg" />
    <None Include="wwwroot\images\icon_v4.png" />
    <None Include="wwwroot\images\laanogspar.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\loupe.png" />
    <None Include="wwwroot\images\runninggirl.png" />
    <None Include="wwwroot\images\small-linkedin.png" />
    <None Include="wwwroot\images\youSee.png" />
    <None Include="wwwroot\images\zafari.png" />
    <None Include="wwwroot\images\iStock-515593752.jpg" />
    <None Include="wwwroot\images\iStock-675077722.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>